CC=/opt/studio/SOS11/SUNWspro/bin/cc
CFLAGS=-erroff -xstrconst -xildoff -xarch=v9 -xmemalign=8s -xnolibmil -Xc -xcode=pic32 -xregs=no%appl -xlibmieee -mc -g -xs -D_TS_ERRNO -Dsun=1 -Dunix=1 -Dsparc=1 -D__sun -D__unix -D__SUNPRO_C=0x580 -D__SunOS_5_8 -D__sparc -D__SVR4 -ftrap=%none -Qy -V -xbuiltin=%none -xdebugformat=dwarf -xtime -xunroll=1 -DSOLARIS2=8 -D_POSIX_PTHREAD_SEMANTICS -D_LARGEFILE64_SOURCE
CXX=/opt/studio/SOS11/SUNWspro/bin/CC
EDITOR=/usr/xpg4/bin/vi
LANG=C
LC_ALL=C
LC_COLLATE=C
LC_CTYPE=C
LC_MESSAGES=C
LC_MONETARY=C
LC_NUMERIC=C
LC_TIME=C
LD=/usr/ccs/bin/ld
PAGER=/usr/xpg4/bin/more
PATH=/usr/xpg4/bin:/usr/ccs/bin:/usr/bin:/opt/studio/SOS11/SUNWspro/bin:/sbin:/bin:/usr/sbin:/usr/dt/bin:/usr/openwin/bin:/opt/schily/bin
SRC=/shared/gar/src
VISUAL=/usr/xpg4/bin/vi
