

C_arm7$ ../xmand/xmand 4096 64 -1.75 0.0 8
-------------------------------------------------------------
           system name = Linux
             node name = arm7
               release = 4.4.132+
               version = #1 SMP Wed May 15 19:37:54 CST 2019
               machine = armv7l
             page size = 4096
          avail memory = 2109849600
                       = 2060400 kB
                       = 2012 MB
                endian = little endian
 sizeof(unsigned long) = 4
           sizeof(int) = 4
         sizeof(void*) = 4
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : magnify accepted as long long int

    mand_bail = 4096
pthread_limit = 8
    translate = ( -1.75000000000000e+00 , +0.00000000000000e+00 )
      magnify = +6.400000000000e+01


 X11 : default width=1044 height=1044
     : connection number 3
     : screen number 0
     : default depth is 24
     : display seems to be 5760 wide and 1080 high.
     : offset x=20 y=20
     : eff_width =  1024    eff_height =  1024

--------------------------------------------
raw  [ 12   , 1035 ]
inv  [    1 ,    1 ]  
fp64( 9.76562500e-04 , 9.76562500e-04 )
vbox  [ 000 , 000 ]
fp64( -9.98046875e-01 , -9.98046875e-01 )  
c = ( -1.7811889648437500e+00, -3.1188964843750000e-02 )
pixel_real_w = +6.103515625000e-05
pixel_imag_h = +6.103515625000e-05
[ t00 ] : 0  -> 7 
[ t01 ] : 8  -> 15
[ t03 ] : 24 -> 31
[ t06 ] : 48 -> 55
[ t02 ] : 16 -> 23
[ t05 ] : 40 -> 47
[ t04 ] : 32 -> 39
PTHRD: join 0 done
PTHRD: join 1 done
PTHRD: join 2 done
[ t07 ] : 56 -> 63
PTHRD: join 3 done
PTHRD: join 4 done
PTHRD: join 5 done
PTHRD: join 6 done
PTHRD: join 7 done
[join] =        2320222 nsec   2.320222e-03 sec
[plot] =       37776015 nsec   3.777602e-02 sec
click at 11 1033 
raw  [ 615  , 539  ]
vbox  [ 009 , 007 ]
fp64( +1.79687500e-01 , -2.92968750e-02 )  
 select = -1.744384765625e+00, -9.155273437500e-04  
bailout = 4096              
magnify = 6.4000000000e+01
 centre = -1.750000000000e+00, +0.000000000000e+00  
[mand] =    12058806427 nsec   1.205881e+01 sec

click at 614 537 
raw  [ 266  , 777  ]
right click
click at 265 775 
raw  [ 266  , 777  ]
right click
click at 265 775 
raw  [ 266  , 777  ]
right click


