
       spin N    total bet      rho_l       total loss    rho_l0^N
     ---------------------------------------------------------------------
         1           25         0.36842         50        rho_l0 = 0.36842
         2           75         0.36842        200        rho_l1 = 0.13573
         3          225         0.36842        650        rho_l2 = 0.05001
         4          675         0.36842       2000        rho_l3 = 0.01842
         5         2025         0.36842       6050        rho_l4 = 0.00679
     ---------------------------------------------------------------------
                                              6050


