
CC=/usr/bin/cc

CFLAGS= -I$(IDIR) -std=iso9899:1999 -m32 -g -O0 -fno-builtin \
	-march=i586 -mtune=i586 -mieee-fp -mhard-float -mpc80 \
	-fno-fast-math -mno-fancy-math-387 -malign-double \
	-m128bit-long-double -mlong-double-80 -mregparm=0 \
	-mstackrealign -mpreferred-stack-boundary=4 -mno-mmx \
	-mno-sse

CPPFLAGS=-D_TS_ERRNO -D_POSIX_PTHREAD_SEMANTICS -D_LARGEFILE64_SOURCE \
	-D_X_OPEN_SOURCE=600 -D_REENTRANT

LIBS = -lpthread -lrt -lm

OBJ = p0.o ru.o sysinfo.o sysmem.o
OBJQ = sysmem.o sysinfo.o q_work.o enqueue.o dequeue.o q_create.o \
	q_destroy.o 

%.o: %.c
	$(CC) -c -o $@ $< $(CFLAGS) $(CPPFLAGS)

q_work: $(OBJQ)
	$(CC) -o $@ $^ -L$(LDIR) $(CFLAGS) $(CPPFLAGS) -D_REENTRANT $(LIBS)

p0: $(OBJ)
	$(CC) -o $@ $^ -L$(LDIR) $(CFLAGS) $(CPPFLAGS) $(LIBS)

clean:
	rm -f *.o p0 q_work
