
CC=/usr/bin/gcc

CFLAGS= -g -m64 -std=iso9899:1999 -pedantic -fno-builtin -O0 \
	-mcpu=power9 -mno-isel -mno-crypto -mno-htm -mno-quad-memory-atomic \
	-mfloat128-hardware -mfull-toc -mno-multiple -mupdate \
	-mno-avoid-indexed-addresses -mno-toc -mregnames -mno-recip \
	-fno-unsafe-math-optimizations

CPPFLAGS=-D_TS_ERRNO -D_POSIX_PTHREAD_SEMANTICS -D_LARGEFILE64_SOURCE \
	-D_XOPEN_SOURCE=600

LIBS = -lpng
LDIR = /opt/bw/lib
IDIR = /opt/bw/include
LDFLAGS = -L/opt/bw/lib
LD_OPTIONS = -64 -R/opt/bw/lib -L/opt/bw/lib
LD_RUN_PATH = /opt/bw/lib

SRC = png_convert_to_8bit.c
OBJ = png_convert_to_8bit.o

%.o: %.c
	$(CC) -c -o $@ $< $(CFLAGS) $(CPPFLAGS) -I$(IDIR)

png_convert_to_8bit: $(OBJ)
	$(CC) -o $@ $^ $(CFLAGS) $(CPPFLAGS) -Wl,-rpath=$(LDIR) -L$(LDIR) $(LIBS)

clean:
	rm -f $(OBJ) png_convert_to_8bit
