
CC=/usr/bin/cc

CFLAGS= -I$(IDIR) -std=iso9899:1999 -m64 -g -O0 -fno-builtin \
	-march=k8 -mtune=k8 -mieee-fp -mhard-float -mpc80 \
	-fno-fast-math -malign-double \
	-m128bit-long-double -mlong-double-80 \
	-mstackrealign -mpreferred-stack-boundary=4 -mno-mmx \

CPPFLAGS=-D_TS_ERRNO -D_POSIX_PTHREAD_SEMANTICS -D_LARGEFILE64_SOURCE \
	-D_X_OPEN_SOURCE=600

IDIR=/usr/local/include
LDIR=/usr/local/lib
LIBS = -lm -lgmp -lmpfr

SRC = mpfr_ver.c \
	../time_and_date/timediff.c \
	../pthread/sysinfo.c \
   	../pthread/sysmem.c

OBJ = mpfr_ver.o \
	  ../time_and_date/timediff.o \
	  ../pthread/sysinfo.o \
	  ../pthread/sysmem.o

%.o: %.c
	$(CC) -c -o $@ $< $(CFLAGS) $(CPPFLAGS) -I$(IDIR)

mpfr_ver: $(OBJ)
	$(CC) -o $@ $^ $(CFLAGS) $(CPPFLAGS) -L$(LDIR) $(LIBS)

clean:
	rm -f $(OBJ) mpfr_ver.o mpfr_ver
