
CC=/usr/bin/cc

CFLAGS= -I$(IDIR) -std=iso9899:1999 -m64 -g -O0 \
	-fno-fast-math -fno-builtin -Wl,-rpath=/opt/bw/lib

CPPFLAGS=-D_TS_ERRNO -D_POSIX_PTHREAD_SEMANTICS -D_LARGEFILE64_SOURCE \
	-D_X_OPEN_SOURCE=600

IDIR=/opt/bw/include
LDIR=/opt/bw/lib

LIBS = -lm -lgmp -lmpfr

SRC = mpfr_ver.c \
	../time_and_date/timediff.c \
	../sysinfo/sysinfo.c \
   	../sysinfo/sysmem.c

OBJ = mpfr_ver.o \
	  ../time_and_date/timediff.o \
	  ../sysinfo/sysinfo.o \
	  ../sysinfo/sysmem.o

%.o: %.c
	$(CC) -c -o $@ $< $(CFLAGS) $(CPPFLAGS) -I$(IDIR)

mpfr_ver: $(OBJ)
	$(CC) -o $@ $^ $(CFLAGS) $(CPPFLAGS) -L$(LDIR) $(LIBS)

clean:
	rm -f $(OBJ) mpfr_ver.o mpfr_ver pi*
