

The NVidia persistance mode is a mystery to me as "disabled" we see
a double in performance for the first call to cudaMalloc() : 

https://docs.nvidia.com/deploy/driver-persistence/index.html

C_nix$ 
C_nix$ nvidia-smi
Wed Feb 19 03:41:13 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.74       Driver Version: 418.74       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Quadro K4200        On   | 00000000:01:00.0 Off |                  N/A |
| 31%   46C    P8    23W / 110W |      1MiB /  4036MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
C_nix$ 
C_nix$ ls $HOME/nvidia/read*
/home/dclarke/nvidia/readme
C_nix$ 
C_nix$ cat /home/dclarke/nvidia/readme

nvidia-smi -q -d POWER,TEMPERATURE,MEMORY,PIDS -i 0 -l 10

C_nix$ nvidia-smi -q -d POWER,TEMPERATURE,MEMORY,PIDS -i 0 -l 10

==============NVSMI LOG==============

Timestamp                           : Wed Feb 19 03:41:39 2020
Driver Version                      : 418.74
CUDA Version                        : 10.1

Attached GPUs                       : 1
GPU 00000000:01:00.0
    FB Memory Usage
        Total                       : 4036 MiB
        Used                        : 1 MiB
        Free                        : 4035 MiB
    BAR1 Memory Usage
        Total                       : 256 MiB
        Used                        : 4 MiB
        Free                        : 252 MiB
    Temperature
        GPU Current Temp            : 46 C
        GPU Shutdown Temp           : 102 C
        GPU Slowdown Temp           : 97 C
        GPU Max Operating Temp      : 80 C
        Memory Current Temp         : N/A
        Memory Max Operating Temp   : N/A
    Power Readings
        Power Management            : Supported
        Power Draw                  : 23.20 W
        Power Limit                 : 110.00 W
        Default Power Limit         : 110.00 W
        Enforced Power Limit        : 110.00 W
        Min Power Limit             : 100.00 W
        Max Power Limit             : 130.00 W
    Power Samples
        Duration                    : N/A
        Number of Samples           : N/A
        Max                         : N/A
        Min                         : N/A
        Avg                         : N/A
    Processes                       : None


==============NVSMI LOG==============

Timestamp                           : Wed Feb 19 03:41:49 2020
Driver Version                      : 418.74
CUDA Version                        : 10.1

Attached GPUs                       : 1
GPU 00000000:01:00.0
    FB Memory Usage
        Total                       : 4036 MiB
        Used                        : 1 MiB
        Free                        : 4035 MiB
    BAR1 Memory Usage
        Total                       : 256 MiB
        Used                        : 4 MiB
        Free                        : 252 MiB
    Temperature
        GPU Current Temp            : 46 C
        GPU Shutdown Temp           : 102 C
        GPU Slowdown Temp           : 97 C
        GPU Max Operating Temp      : 80 C
        Memory Current Temp         : N/A
        Memory Max Operating Temp   : N/A
    Power Readings
        Power Management            : Supported
        Power Draw                  : 23.22 W
        Power Limit                 : 110.00 W
        Default Power Limit         : 110.00 W
        Enforced Power Limit        : 110.00 W
        Min Power Limit             : 100.00 W
        Max Power Limit             : 130.00 W
    Power Samples
        Duration                    : N/A
        Number of Samples           : N/A
        Max                         : N/A
        Min                         : N/A
        Avg                         : N/A
    Processes                       : None

C_nix$ 
C_nix$ 
C_nix$ nvidia-smi -i 1 - q
        Sub System Id               : 0x109610DE
        GPU Link Info
            PCIe Generation
                Max                 : 2
                Current             : 1
            Link Width
                Max                 : 16x
                Current             : 16x
        Bridge Chip
            Type                    : N/A
            Firmware                : N/A
        Replays Since Reset         : 0
        Replay Number Rollovers     : 0
        Tx Throughput               : N/A
        Rx Throughput               : N/A
    Fan Speed                       : 31 %
    Performance State               : P8
    Clocks Throttle Reasons
        Idle                        : Active
        Applications Clocks Setting : Not Active
        SW Power Cap                : Not Active
        HW Slowdown                 : Not Active
            HW Thermal Slowdown     : N/A
            HW Power Brake Slowdown : N/A
        Sync Boost                  : Not Active
        SW Thermal Slowdown         : Not Active
        Display Clock Setting       : Not Active
    FB Memory Usage
        Total                       : 4036 MiB
        Used                        : 1 MiB
        Free                        : 4035 MiB
    BAR1 Memory Usage
        Total                       : 256 MiB
        Used                        : 4 MiB
        Free                        : 252 MiB
    Compute Mode                    : Default
    Utilization
        Gpu                         : 0 %
        Memory                      : 0 %
        Encoder                     : 0 %
        Decoder                     : 0 %
    Encoder Stats
        Active Sessions             : 0
        Average FPS                 : 0
        Average Latency             : 0
    FBC Stats
        Active Sessions             : 0
        Average FPS                 : 0
        Average Latency             : 0
    Ecc Mode
        Current                     : N/A
        Pending                     : N/A
    ECC Errors
        Volatile
            Single Bit            
                Device Memory       : N/A
                Register File       : N/A
                L1 Cache            : N/A
                L2 Cache            : N/A
                Texture Memory      : N/A
                Texture Shared      : N/A
                CBU                 : N/A
                Total               : N/A
            Double Bit            
                Device Memory       : N/A
                Register File       : N/A
                L1 Cache            : N/A
                L2 Cache            : N/A
                Texture Memory      : N/A
                Texture Shared      : N/A
                CBU                 : N/A
                Total               : N/A
        Aggregate
            Single Bit            
                Device Memory       : N/A
                Register File       : N/A
                L1 Cache            : N/A
                L2 Cache            : N/A
                Texture Memory      : N/A
                Texture Shared      : N/A
                CBU                 : N/A
                Total               : N/A
            Double Bit            
                Device Memory       : N/A
                Register File       : N/A
                L1 Cache            : N/A
                L2 Cache            : N/A
                Texture Memory      : N/A
                Texture Shared      : N/A
                CBU                 : N/A
                Total               : N/A
    Retired Pages
        Single Bit ECC              : N/A
        Double Bit ECC              : N/A
        Pending                     : N/A
    Temperature
        GPU Current Temp            : 46 C
        GPU Shutdown Temp           : 102 C
        GPU Slowdown Temp           : 97 C
        GPU Max Operating Temp      : 80 C
        Memory Current Temp         : N/A
        Memory Max Operating Temp   : N/A
    Power Readings
        Power Management            : Supported
        Power Draw                  : 23.22 W
        Power Limit                 : 110.00 W
        Default Power Limit         : 110.00 W
        Enforced Power Limit        : 110.00 W
        Min Power Limit             : 100.00 W
        Max Power Limit             : 130.00 W
    Clocks
        Graphics                    : 324 MHz
        SM                          : 324 MHz
        Memory                      : 324 MHz
        Video                       : 405 MHz
    Applications Clocks
        Graphics                    : N/A
        Memory                      : N/A
    Default Applications Clocks
        Graphics                    : N/A
        Memory                      : N/A
    Max Clocks
        Graphics                    : 888 MHz
        SM                          : 888 MHz
        Memory                      : 2700 MHz
        Video                       : 540 MHz
    Max Customer Boost Clocks
        Graphics                    : N/A
    Clock Policy
        Auto Boost                  : N/A
        Auto Boost Default          : N/A
    Processes                       : None

C_nix$ 
C_nix$ 
C_nix$ 
C_nix$ 
C_nix$ nvidia-smi -i 00000000:01:00.0 -pm DISABLE
Provided [-pm | --persistence-mode=] value is not a valid or is out of range: DISABLE. Please run 'nvidia-smi -h' for help.

C_nix$ nvidia-smi -i 00000000:01:00.0 -pm DISABLED
Unable to set persistence mode for GPU 00000000:01:00.0: Insufficient Permissions
Terminating early due to previous errors.
C_nix$ 
C_nix$      
C_nix$ grep 'nvcc' readme.vaddd 
nix$ nvcc --version 
nvcc: NVIDIA (R) Cuda compiler driver
nix$ nvcc -ccbin g++ -I../include -m64 -gencode arch=compute_30,code=sm_30 -c -o vaddd.o vaddd.cu
nix$ nvcc -ccbin g++ -m64 -gencode arch=compute_30,code=sm_30 -o vaddd vaddd.o -lgomp
nix$ nvcc -ccbin g++ -I./inc -m64 -gencode arch=compute_30,code=sm_30 -c -o vaddd.o vaddd.cu
nix$ nvcc -ccbin g++ -m64 -gencode arch=compute_30,code=sm_30 -o vaddd vaddd.o -lgomp
nix$ nvcc -ccbin g++ -I./inc -m64 -gencode arch=compute_70,code=sm_70 -c -o vaddd.o vaddd.cu
nix$ nvcc -ccbin g++ -m64 -gencode arch=compute_70,code=sm_70 -o vaddd vaddd.o -lgomp
C_styx$ nvcc -ccbin g++ -I../include -m64 -gencode arch=compute_30,code=sm_30 -c -o vaddd.o vaddd.cu
C_styx$ nvcc -ccbin g++ -m64 -gencode arch=compute_30,code=sm_30 -o vaddd vaddd.o -lgomp
C_nix$ 
C_nix$ 
C_nix$ nvcc -ccbin g++ -I../include -m64 -gencode arch=compute_30,code=sm_30 -c -o vaddd.o vaddd.cu
C_nix$ nvcc -ccbin g++ -m64 -gencode arch=compute_30,code=sm_30 -o vaddd vaddd.o -lgomp
C_nix$ 
C_nix$ 
C_nix$ 
C_nix$ 
C_nix$ nvprof ./vaddd
-------------------------------------------------------------
        system name = Linux
          node name = nix
            release = 4.19.0-8-amd64
            version = #1 SMP Debian 4.19.98-1 (2020-01-26)
            machine = x86_64
          page size = 4096
       avail memory = 16765583360
                    = 16372640 kB
                    = 15988 MB
-------------------------------------------------------------
==30892== NVPROF is profiling process 30892, command: ./vaddd
INFO : number of host CPUs:     2
INFO : number of CUDA devices:  1
     :    0: Quadro K4200
INFO : Vector addition of 167772160 double FP64 elements
     : Memory size of each array is 1342177280 bytes
     : random data loaded 2706341942 nsecs   2.706342 secs
     : cudaMalloc(A) 78580016 nsecs  0.07858002 secs
     : cudaMalloc(B) 1422847 nsecs  0.001422847 secs
     : cudaMalloc(C) 1364480 nsecs  0.00136448 secs
INFO : Copy of vector A from host to device done.
     : cudaMemcpy() 204808285 nsecs  0.2048083 secs
INFO : Copy of vector B from host to device done.
     : cudaMemcpy() 204271226 nsecs  0.2042712 secs
INFO : CUDA kernel launch with 163840 blocks of 1024 threads
INFO : vector_add done.
     : vector_add 48428 nsecs  4.8428e-05 secs
INFO : Copy result A from device to host done.
     : cudaMemcpy() 555610344 nsecs  0.5556104 secs
INFO : A + B correct within error epsilon =  1.000000000e-12
     : epsilon 460671240 nsecs  0.4606712 secs
INFO : host memory free and we are done
==30892== Profiling application: ./vaddd
==30892== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.59%  525.99ms         1  525.99ms  525.99ms  525.99ms  [CUDA memcpy DtoH]
                   42.46%  409.09ms         2  204.54ms  204.18ms  204.91ms  [CUDA memcpy HtoD]
                    2.95%  28.464ms         1  28.464ms  28.464ms  28.464ms  vector_add(double const *, double const *, double*, int)
      API calls:   91.76%  964.65ms         3  321.55ms  204.26ms  555.60ms  cudaMemcpy
                    7.74%  81.320ms         3  27.107ms  1.3584ms  78.554ms  cudaMalloc
                    0.30%  3.1307ms         3  1.0436ms  1.0249ms  1.0802ms  cudaFree
                    0.08%  821.34us        96  8.5550us     352ns  362.71us  cuDeviceGetAttribute
                    0.08%  811.83us         1  811.83us  811.83us  811.83us  cudaGetDeviceProperties
                    0.03%  331.20us         1  331.20us  331.20us  331.20us  cuDeviceTotalMem
                    0.01%  104.62us         1  104.62us  104.62us  104.62us  cuDeviceGetName
                    0.00%  32.019us         1  32.019us  32.019us  32.019us  cudaLaunchKernel
                    0.00%  8.6920us         1  8.6920us  8.6920us  8.6920us  cudaGetDeviceCount
                    0.00%  4.6110us         1  4.6110us  4.6110us  4.6110us  cuDeviceGetPCIBusId
                    0.00%  2.8320us         3     944ns     363ns  1.8480us  cuDeviceGetCount
                    0.00%  1.9640us         2     982ns     382ns  1.5820us  cuDeviceGet
                    0.00%     367ns         1     367ns     367ns     367ns  cudaGetLastError
C_nix$ nvprof ./vaddd
-------------------------------------------------------------
        system name = Linux
          node name = nix
            release = 4.19.0-8-amd64
            version = #1 SMP Debian 4.19.98-1 (2020-01-26)
            machine = x86_64
          page size = 4096
       avail memory = 16765583360
                    = 16372640 kB
                    = 15988 MB
-------------------------------------------------------------
==30906== NVPROF is profiling process 30906, command: ./vaddd
INFO : number of host CPUs:     2
INFO : number of CUDA devices:  1
     :    0: Quadro K4200
INFO : Vector addition of 167772160 double FP64 elements
     : Memory size of each array is 1342177280 bytes
     : random data loaded 2692008675 nsecs   2.692009 secs
     : cudaMalloc(A) 73857912 nsecs  0.07385791 secs
     : cudaMalloc(B) 1415722 nsecs  0.001415722 secs
     : cudaMalloc(C) 1405158 nsecs  0.001405158 secs
INFO : Copy of vector A from host to device done.
     : cudaMemcpy() 204300487 nsecs  0.2043005 secs
INFO : Copy of vector B from host to device done.
     : cudaMemcpy() 204642358 nsecs  0.2046424 secs
INFO : CUDA kernel launch with 163840 blocks of 1024 threads
INFO : vector_add done.
     : vector_add 47673 nsecs  4.7673e-05 secs
INFO : Copy result A from device to host done.
     : cudaMemcpy() 552939984 nsecs    0.55294 secs
INFO : A + B correct within error epsilon =  1.000000000e-12
     : epsilon 460976300 nsecs  0.4609763 secs
INFO : host memory free and we are done
==30906== Profiling application: ./vaddd
==30906== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.47%  523.33ms         1  523.33ms  523.33ms  523.33ms  [CUDA memcpy DtoH]
                   42.57%  408.94ms         2  204.47ms  204.40ms  204.54ms  [CUDA memcpy HtoD]
                    2.96%  28.467ms         1  28.467ms  28.467ms  28.467ms  vector_add(double const *, double const *, double*, int)
      API calls:   92.23%  961.84ms         3  320.61ms  204.29ms  552.93ms  cudaMemcpy
                    7.35%  76.633ms         3  25.544ms  1.3987ms  73.833ms  cudaMalloc
                    0.30%  3.1517ms         3  1.0506ms  1.0237ms  1.1030ms  cudaFree
                    0.05%  494.96us         1  494.96us  494.96us  494.96us  cudaGetDeviceProperties
                    0.05%  486.64us        96  5.0690us     133ns  217.93us  cuDeviceGetAttribute
                    0.02%  160.47us         1  160.47us  160.47us  160.47us  cuDeviceTotalMem
                    0.01%  60.581us         1  60.581us  60.581us  60.581us  cuDeviceGetName
                    0.00%  31.302us         1  31.302us  31.302us  31.302us  cudaLaunchKernel
                    0.00%  2.8780us         1  2.8780us  2.8780us  2.8780us  cuDeviceGetPCIBusId
                    0.00%  1.5580us         3     519ns     145ns  1.1340us  cuDeviceGetCount
                    0.00%     794ns         2     397ns     195ns     599ns  cuDeviceGet
                    0.00%     738ns         1     738ns     738ns     738ns  cudaGetDeviceCount
                    0.00%     352ns         1     352ns     352ns     352ns  cudaGetLastError
C_nix$ nvprof ./vaddd
-------------------------------------------------------------
        system name = Linux
          node name = nix
            release = 4.19.0-8-amd64
            version = #1 SMP Debian 4.19.98-1 (2020-01-26)
            machine = x86_64
          page size = 4096
       avail memory = 16765583360
                    = 16372640 kB
                    = 15988 MB
-------------------------------------------------------------
==30918== NVPROF is profiling process 30918, command: ./vaddd
INFO : number of host CPUs:     2
INFO : number of CUDA devices:  1
     :    0: Quadro K4200
INFO : Vector addition of 167772160 double FP64 elements
     : Memory size of each array is 1342177280 bytes
     : random data loaded 2689904634 nsecs   2.689905 secs
     : cudaMalloc(A) 82997029 nsecs  0.08299703 secs
     : cudaMalloc(B) 1416102 nsecs  0.001416102 secs
     : cudaMalloc(C) 1408259 nsecs  0.001408259 secs
INFO : Copy of vector A from host to device done.
     : cudaMemcpy() 204860762 nsecs  0.2048608 secs
INFO : Copy of vector B from host to device done.
     : cudaMemcpy() 204413981 nsecs   0.204414 secs
INFO : CUDA kernel launch with 163840 blocks of 1024 threads
INFO : vector_add done.
     : vector_add 47896 nsecs  4.7896e-05 secs
INFO : Copy result A from device to host done.
     : cudaMemcpy() 552709042 nsecs  0.5527091 secs
INFO : A + B correct within error epsilon =  1.000000000e-12
     : epsilon 461453639 nsecs  0.4614536 secs
INFO : host memory free and we are done
==30918== Profiling application: ./vaddd
==30918== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.44%  523.08ms         1  523.08ms  523.08ms  523.08ms  [CUDA memcpy DtoH]
                   42.60%  409.27ms         2  204.64ms  204.32ms  204.95ms  [CUDA memcpy HtoD]
                    2.96%  28.470ms         1  28.470ms  28.470ms  28.470ms  vector_add(double const *, double const *, double*, int)
      API calls:   91.41%  961.94ms         3  320.65ms  204.40ms  552.70ms  cudaMemcpy
                    8.15%  85.773ms         3  28.591ms  1.4012ms  82.970ms  cudaMalloc
                    0.30%  3.1260ms         3  1.0420ms  1.0066ms  1.0937ms  cudaFree
                    0.06%  598.77us        96  6.2370us     187ns  262.95us  cuDeviceGetAttribute
                    0.06%  582.20us         1  582.20us  582.20us  582.20us  cudaGetDeviceProperties
                    0.02%  211.58us         1  211.58us  211.58us  211.58us  cuDeviceTotalMem
                    0.01%  72.801us         1  72.801us  72.801us  72.801us  cuDeviceGetName
                    0.00%  31.285us         1  31.285us  31.285us  31.285us  cudaLaunchKernel
                    0.00%  5.1100us         1  5.1100us  5.1100us  5.1100us  cuDeviceGetPCIBusId
                    0.00%  1.8140us         3     604ns     201ns  1.2740us  cuDeviceGetCount
                    0.00%  1.1890us         2     594ns     235ns     954ns  cuDeviceGet
                    0.00%  1.1730us         1  1.1730us  1.1730us  1.1730us  cudaGetDeviceCount
                    0.00%     382ns         1     382ns     382ns     382ns  cudaGetLastError
C_nix$ nvidia-smi -i 00000000:01:00.0 -pm DISABLED ^C
C_nix$ 
C_nix$ su - 
Password: 
nix# nvidia-smi -i 00000000:01:00.0 -pm DISABLED
Disabled persistence mode for GPU 00000000:01:00.0.
All done.
nix# logout
C_nix$ nvidia-smi -i 00000000:01:00.0 -q | grep -i 'persist'
    Persistence Mode                : Disabled
C_nix$ 
C_nix$ nvprof ./vaddd
-------------------------------------------------------------
        system name = Linux
          node name = nix
            release = 4.19.0-8-amd64
            version = #1 SMP Debian 4.19.98-1 (2020-01-26)
            machine = x86_64
          page size = 4096
       avail memory = 16765583360
                    = 16372640 kB
                    = 15988 MB
-------------------------------------------------------------
==30960== NVPROF is profiling process 30960, command: ./vaddd
INFO : number of host CPUs:     2
INFO : number of CUDA devices:  1
     :    0: Quadro K4200
INFO : Vector addition of 167772160 double FP64 elements
     : Memory size of each array is 1342177280 bytes
     : random data loaded 2712822283 nsecs   2.712822 secs
     : cudaMalloc(A) 45046837 nsecs  0.04504684 secs
     : cudaMalloc(B) 1434011 nsecs  0.001434011 secs
     : cudaMalloc(C) 1437096 nsecs  0.001437096 secs
INFO : Copy of vector A from host to device done.
     : cudaMemcpy() 204793600 nsecs  0.2047936 secs
INFO : Copy of vector B from host to device done.
     : cudaMemcpy() 204298360 nsecs  0.2042984 secs
INFO : CUDA kernel launch with 163840 blocks of 1024 threads
INFO : vector_add done.
     : vector_add 44834 nsecs  4.4834e-05 secs
INFO : Copy result A from device to host done.
     : cudaMemcpy() 553190834 nsecs  0.5531908 secs
INFO : A + B correct within error epsilon =  1.000000000e-12
     : epsilon 461212707 nsecs  0.4612127 secs
INFO : host memory free and we are done
==30960== Profiling application: ./vaddd
==30960== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.47%  523.52ms         1  523.52ms  523.52ms  523.52ms  [CUDA memcpy DtoH]
                   42.57%  409.09ms         2  204.54ms  204.20ms  204.88ms  [CUDA memcpy HtoD]
                    2.96%  28.479ms         1  28.479ms  28.479ms  28.479ms  vector_add(double const *, double const *, double*, int)
      API calls:   94.79%  962.24ms         3  320.75ms  204.28ms  553.18ms  cudaMemcpy
                    4.72%  47.869ms         3  15.956ms  1.4204ms  45.018ms  cudaMalloc
                    0.31%  3.1344ms         3  1.0448ms  1.0143ms  1.1008ms  cudaFree
                    0.07%  727.92us        96  7.5820us     314ns  321.54us  cuDeviceGetAttribute
                    0.07%  722.38us         1  722.38us  722.38us  722.38us  cudaGetDeviceProperties
                    0.03%  319.04us         1  319.04us  319.04us  319.04us  cuDeviceTotalMem
                    0.01%  92.516us         1  92.516us  92.516us  92.516us  cuDeviceGetName
                    0.00%  29.921us         1  29.921us  29.921us  29.921us  cudaLaunchKernel
                    0.00%  4.6370us         1  4.6370us  4.6370us  4.6370us  cuDeviceGetPCIBusId
                    0.00%  3.0740us         3  1.0240us     378ns  1.9810us  cuDeviceGetCount
                    0.00%  1.5690us         2     784ns     329ns  1.2400us  cuDeviceGet
                    0.00%  1.4950us         1  1.4950us  1.4950us  1.4950us  cudaGetDeviceCount
                    0.00%     296ns         1     296ns     296ns     296ns  cudaGetLastError
C_nix$ nvprof ./vaddd
-------------------------------------------------------------
        system name = Linux
          node name = nix
            release = 4.19.0-8-amd64
            version = #1 SMP Debian 4.19.98-1 (2020-01-26)
            machine = x86_64
          page size = 4096
       avail memory = 16765583360
                    = 16372640 kB
                    = 15988 MB
-------------------------------------------------------------
==30978== NVPROF is profiling process 30978, command: ./vaddd
INFO : number of host CPUs:     2
INFO : number of CUDA devices:  1
     :    0: Quadro K4200
INFO : Vector addition of 167772160 double FP64 elements
     : Memory size of each array is 1342177280 bytes
     : random data loaded 2700042618 nsecs   2.700042 secs
     : cudaMalloc(A) 45178280 nsecs  0.04517828 secs
     : cudaMalloc(B) 1430768 nsecs  0.001430768 secs
     : cudaMalloc(C) 1422637 nsecs  0.001422637 secs
INFO : Copy of vector A from host to device done.
     : cudaMemcpy() 204896661 nsecs  0.2048967 secs
INFO : Copy of vector B from host to device done.
     : cudaMemcpy() 204330507 nsecs  0.2043305 secs
INFO : CUDA kernel launch with 163840 blocks of 1024 threads
INFO : vector_add done.
     : vector_add 44857 nsecs  4.4857e-05 secs
INFO : Copy result A from device to host done.
     : cudaMemcpy() 552926520 nsecs  0.5529265 secs
INFO : A + B correct within error epsilon =  1.000000000e-12
     : epsilon 460520241 nsecs  0.4605203 secs
INFO : host memory free and we are done
==30978== Profiling application: ./vaddd
==30978== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.45%  523.26ms         1  523.26ms  523.26ms  523.26ms  [CUDA memcpy DtoH]
                   42.58%  409.23ms         2  204.62ms  204.24ms  204.99ms  [CUDA memcpy HtoD]
                    2.97%  28.522ms         1  28.522ms  28.522ms  28.522ms  vector_add(double const *, double const *, double*, int)
      API calls:   94.86%  962.11ms         3  320.70ms  204.32ms  552.91ms  cudaMemcpy
                    4.73%  47.988ms         3  15.996ms  1.4160ms  45.156ms  cudaMalloc
                    0.31%  3.1597ms         3  1.0532ms  1.0250ms  1.1015ms  cudaFree
                    0.04%  375.16us         1  375.16us  375.16us  375.16us  cudaGetDeviceProperties
                    0.04%  373.31us        96  3.8880us     121ns  167.61us  cuDeviceGetAttribute
                    0.01%  136.84us         1  136.84us  136.84us  136.84us  cuDeviceTotalMem
                    0.00%  49.600us         1  49.600us  49.600us  49.600us  cuDeviceGetName
                    0.00%  29.686us         1  29.686us  29.686us  29.686us  cudaLaunchKernel
                    0.00%  2.9680us         1  2.9680us  2.9680us  2.9680us  cuDeviceGetPCIBusId
                    0.00%  1.1970us         3     399ns     120ns     850ns  cuDeviceGetCount
                    0.00%  1.0230us         1  1.0230us  1.0230us  1.0230us  cudaGetDeviceCount
                    0.00%     657ns         2     328ns     134ns     523ns  cuDeviceGet
                    0.00%     254ns         1     254ns     254ns     254ns  cudaGetLastError
C_nix$ nvprof ./vaddd
-------------------------------------------------------------
        system name = Linux
          node name = nix
            release = 4.19.0-8-amd64
            version = #1 SMP Debian 4.19.98-1 (2020-01-26)
            machine = x86_64
          page size = 4096
       avail memory = 16765583360
                    = 16372640 kB
                    = 15988 MB
-------------------------------------------------------------
==30996== NVPROF is profiling process 30996, command: ./vaddd
INFO : number of host CPUs:     2
INFO : number of CUDA devices:  1
     :    0: Quadro K4200
INFO : Vector addition of 167772160 double FP64 elements
     : Memory size of each array is 1342177280 bytes
     : random data loaded 2700914821 nsecs   2.700915 secs
     : cudaMalloc(A) 45552358 nsecs  0.04555236 secs
     : cudaMalloc(B) 1456627 nsecs  0.001456627 secs
     : cudaMalloc(C) 1431368 nsecs  0.001431368 secs
INFO : Copy of vector A from host to device done.
     : cudaMemcpy() 204687010 nsecs   0.204687 secs
INFO : Copy of vector B from host to device done.
     : cudaMemcpy() 204168283 nsecs  0.2041683 secs
INFO : CUDA kernel launch with 163840 blocks of 1024 threads
INFO : vector_add done.
     : vector_add 47727 nsecs  4.7727e-05 secs
INFO : Copy result A from device to host done.
     : cudaMemcpy() 553078521 nsecs  0.5530785 secs
INFO : A + B correct within error epsilon =  1.000000000e-12
     : epsilon 460169723 nsecs  0.4601697 secs
INFO : host memory free and we are done
==30996== Profiling application: ./vaddd
==30996== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.48%  523.44ms         1  523.44ms  523.44ms  523.44ms  [CUDA memcpy DtoH]
                   42.56%  408.86ms         2  204.43ms  204.08ms  204.78ms  [CUDA memcpy HtoD]
                    2.96%  28.479ms         1  28.479ms  28.479ms  28.479ms  vector_add(double const *, double const *, double*, int)
      API calls:   94.79%  961.89ms         3  320.63ms  204.15ms  553.07ms  cudaMemcpy
                    4.77%  48.396ms         3  16.132ms  1.4252ms  45.529ms  cudaMalloc
                    0.31%  3.1888ms         3  1.0629ms  1.0312ms  1.1238ms  cudaFree
                    0.05%  507.57us        96  5.2870us     187ns  220.27us  cuDeviceGetAttribute
                    0.05%  495.31us         1  495.31us  495.31us  495.31us  cudaGetDeviceProperties
                    0.02%  200.62us         1  200.62us  200.62us  200.62us  cuDeviceTotalMem
                    0.01%  65.750us         1  65.750us  65.750us  65.750us  cuDeviceGetName
                    0.00%  31.163us         1  31.163us  31.163us  31.163us  cudaLaunchKernel
                    0.00%  4.6750us         1  4.6750us  4.6750us  4.6750us  cuDeviceGetPCIBusId
                    0.00%  1.9410us         3     647ns     216ns  1.3530us  cuDeviceGetCount
                    0.00%  1.0140us         1  1.0140us  1.0140us  1.0140us  cudaGetDeviceCount
                    0.00%  1.0100us         2     505ns     217ns     793ns  cuDeviceGet
                    0.00%     356ns         1     356ns     356ns     356ns  cudaGetLastError
C_nix$ nvidia-smi -i 00000000:01:00.0 -q | grep -i 'persist'
    Persistence Mode                : Disabled
C_nix$ 


