

lab$ 
lab$ nvcc -arch=compute_70 -ptx compare.cu -o compare.ptx
lab$ g++ -Wno-unused-result -c gpu_burn-drv.cpp
lab$ g++ -o gpu_burn gpu_burn-drv.o -m64 -lcublas -lcudart -lcuda
lab$ 
lab$ pwd 
/home/dclarke/pgm/src/cuda/gpu_burn
lab$ 
lab$ sudo setcap cap_sys_admin+ep /home/dclarke/pgm/src/cuda/gpu_burn/gpu_burn
lab$ getcap /home/dclarke/pgm/src/cuda/gpu_burn/gpu_burn
/home/dclarke/pgm/src/cuda/gpu_burn/gpu_burn = cap_sys_admin+ep
lab$ 
lab$ nvprof ./gpu_burn -d 60 
ERROR: ld.so: object 'libaccinj64.so.10.1' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
GPU 0: Quadro GV100 (UUID: GPU-f7c63b06-fed9-26fb-8fc1-64fa37e08c21)
==25803== Warning: Child processes are not profiled. Use option --profile-child-processes to profile them.

Initialized device 0 with 32505 MB of memory (31531 MB available, using 28378 MB of it), using DOUBLES
11.7%  proc'd: 1768 (4811 Gflop/s)   errors: 0   temps: 51 C 
        Summary at:   Thu Jan 30 16:10:09 MST 2020

25.0%  proc'd: 3536 (4805 Gflop/s)   errors: 0   temps: 53 C 
        Summary at:   Thu Jan 30 16:10:17 MST 2020

38.3%  proc'd: 6188 (4813 Gflop/s)   errors: 0   temps: 55 C 
        Summary at:   Thu Jan 30 16:10:25 MST 2020

50.0%  proc'd: 7956 (4809 Gflop/s)   errors: 0   temps: 57 C 
        Summary at:   Thu Jan 30 16:10:32 MST 2020

63.3%  proc'd: 10608 (4808 Gflop/s)   errors: 0   temps: 58 C 
        Summary at:   Thu Jan 30 16:10:40 MST 2020

75.0%  proc'd: 12376 (4815 Gflop/s)   errors: 0   temps: 59 C 
        Summary at:   Thu Jan 30 16:10:47 MST 2020

90.0%  proc'd: 15028 (4798 Gflop/s)   errors: 0   temps: 60 C 
        Summary at:   Thu Jan 30 16:10:56 MST 2020

100.0%  proc'd: 17680 (4808 Gflop/s)   errors: 0   temps: 61 C 
Killing processes.. done

Tested 1 GPUs:
        GPU 0: OK
======== Warning: No profile data collected.
lab$ 


lab$ 
lab$ ./gpu_burn -d 90 
GPU 0: Quadro GV100 (UUID: GPU-f7c63b06-fed9-26fb-8fc1-64fa37e08c21)
Initialized device 0 with 32505 MB of memory (31531 MB available, using 28378 MB of it), using DOUBLES
11.1%  proc'd: 2652 (4795 Gflop/s)   errors: 0   temps: 52 C 
        Summary at:   Thu Jan 30 16:15:03 MST 2020

22.2%  proc'd: 5304 (4806 Gflop/s)   errors: 0   temps: 56 C 
        Summary at:   Thu Jan 30 16:15:13 MST 2020

33.3%  proc'd: 7956 (4803 Gflop/s)   errors: 0   temps: 57 C 
        Summary at:   Thu Jan 30 16:15:23 MST 2020

44.4%  proc'd: 10608 (4814 Gflop/s)   errors: 0   temps: 58 C 
        Summary at:   Thu Jan 30 16:15:33 MST 2020

55.6%  proc'd: 13260 (4811 Gflop/s)   errors: 0   temps: 60 C 
        Summary at:   Thu Jan 30 16:15:43 MST 2020

66.7%  proc'd: 15912 (4807 Gflop/s)   errors: 0   temps: 61 C 
        Summary at:   Thu Jan 30 16:15:53 MST 2020

77.8%  proc'd: 19448 (4806 Gflop/s)   errors: 0   temps: 62 C 
        Summary at:   Thu Jan 30 16:16:03 MST 2020

88.9%  proc'd: 22100 (4817 Gflop/s)   errors: 0   temps: 63 C 
        Summary at:   Thu Jan 30 16:16:13 MST 2020

100.0%  proc'd: 24752 (4814 Gflop/s)   errors: 0   temps: 63 C 
        Summary at:   Thu Jan 30 16:16:23 MST 2020

100.0%  proc'd: 25636 (4816 Gflop/s)   errors: 0   temps: 64 C 
Killing processes.. done

Tested 1 GPUs:
        GPU 0: OK
lab$ nvidia-smi 
Thu Jan 30 16:16:35 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.64       Driver Version: 430.64       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Quadro GV100        On   | 00000000:0A:00.0  On |                  Off |
| 56%   39C    P0    28W / 250W |    595MiB / 32505MiB |     28%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      1209      G   /usr/lib/xorg/Xorg                           524MiB |
|    0      1425      G   /usr/bin/xfwm4                                 8MiB |
|    0      1736      G   /usr/lib/firefox-esr/firefox-esr               6MiB |
|    0      2934      G   /usr/lib/firefox-esr/firefox-esr               6MiB |
|    0      3303      G   ...quest-channel-token=9304665569416476614    46MiB |
+-----------------------------------------------------------------------------+
lab$ nvidia-smi 
Thu Jan 30 16:16:50 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.64       Driver Version: 430.64       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Quadro GV100        On   | 00000000:0A:00.0  On |                  Off |
| 56%   37C    P0    29W / 250W |    595MiB / 32505MiB |     23%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      1209      G   /usr/lib/xorg/Xorg                           524MiB |
|    0      1425      G   /usr/bin/xfwm4                                 8MiB |
|    0      1736      G   /usr/lib/firefox-esr/firefox-esr               6MiB |
|    0      2934      G   /usr/lib/firefox-esr/firefox-esr               6MiB |
|    0      3303      G   ...quest-channel-token=9304665569416476614    46MiB |
+-----------------------------------------------------------------------------+
lab$ 


