

C_nix$ uname -a 
Linux nix 4.19.0-6-amd64 #1 SMP Debian 4.19.67-2+deb10u1 (2019-09-20) x86_64 GNU/Linux

C_nix$ nvcc --version 
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2018 NVIDIA Corporation
Built on Tue_Jun_12_23:07:04_CDT_2018
Cuda compilation tools, release 9.2, V9.2.148

C_nix$ nvcc -arch=compute_30 -ptx compare.cu -o compare.ptx

C_nix$ g++ -Wno-deprecated-declarations -Wno-unused-result -c gpu_burn-drv.cpp

C_nix$ g++ -o gpu_burn gpu_burn-drv.o -m64 -lcublas -lcudart -lcuda 

C_nix$ file gpu_burn
gpu_burn: ELF 64-bit LSB pie executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=81210e09773875c4411f4738af19f51525090569, not stripped


C_nix$ ./gpu_burn -d 60
GPU 0: Quadro K4200 (UUID: GPU-6fb627f6-1a13-2a29-88fa-3c4caa3355d2)
Initialized device 0 with 4036 MB of memory (3719 MB available, using 3347 MB of it), using DOUBLES
35.0%  proc'd: 102 (83 Gflop/s)   errors: 0   temps: 57 C 
        Summary at:   Fri Nov  8 00:43:40 GMT 2019

50.0%  proc'd: 102 (83 Gflop/s)   errors: 0   temps: 59 C 
        Summary at:   Fri Nov  8 00:43:49 GMT 2019

66.7%  proc'd: 102 (83 Gflop/s)   errors: 0   temps: 63 C 
        Summary at:   Fri Nov  8 00:43:59 GMT 2019

83.3%  proc'd: 204 (84 Gflop/s)   errors: 0   temps: 65 C 
        Summary at:   Fri Nov  8 00:44:09 GMT 2019

100.0%  proc'd: 204 (84 Gflop/s)   errors: 0   temps: 68 C 
        Summary at:   Fri Nov  8 00:44:19 GMT 2019

100.0%  proc'd: 306 (84 Gflop/s)   errors: 0   temps: 70 C 
Killing processes.. done

Tested 1 GPUs:
        GPU 0: OK
C_nix$ 


--------------------------------------------------------------------


dclarke@nix:~/nvidia/gpu_burn$ 
dclarke@nix:~/nvidia/gpu_burn$ uname -a 
Linux nix 4.18.0-3-amd64 #1 SMP Debian 4.18.20-2 (2018-11-23) x86_64 GNU/Linux
dclarke@nix:~/nvidia/gpu_burn$ nvcc --version 
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2017 NVIDIA Corporation
Built on Fri_Nov__3_21:07:56_CDT_2017
Cuda compilation tools, release 9.1, V9.1.85
dclarke@nix:~/nvidia/gpu_burn$ 
dclarke@nix:~/nvidia/gpu_burn$ nvcc -v -arch=compute_30 -ptx compare.cu -o compare.ptx
#$ _SPACE_= 
#$ _CUDART_=cudart
#$ _HERE_=/usr/lib/nvidia-cuda-toolkit/bin
#$ _THERE_=/usr/lib/nvidia-cuda-toolkit/bin
#$ _TARGET_SIZE_=
#$ _TARGET_DIR_=
#$ _TARGET_SIZE_=64
#$ NVVMIR_LIBRARY_DIR=/usr/lib/nvidia-cuda-toolkit/libdevice
#$ PATH=/usr/lib/nvidia-cuda-toolkit/bin:/home/dclarke/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/schily/bin
#$ LIBRARIES=  -L/usr/lib/x86_64-linux-gnu/stubs
#$ gcc -std=c++14 -D__CUDA_ARCH__=300 -E -x c++  -DCUDA_DOUBLE_MATH_FUNCTIONS -D__CUDACC__ -D__NVCC__  -D"__CUDACC_VER_BUILD__=85" -D"__CUDACC_VER_MINOR__=1" -D"__CUDACC_VER_MAJOR__=9" -include "cuda_runtime.h" -m64 "compare.cu" > "/var/tmp/dclarke/tmpxft_00004401_00000000-6_compare.cpp1.ii" 
#$ cicc --c++14 --gnu_version=80200 --allow_managed  -arch compute_30 -m64 -ftz=0 -prec_div=1 -prec_sqrt=1 -fmad=1 --include_file_name "tmpxft_00004401_00000000-2_compare.fatbin.c" -tused -nvvmir-library "/usr/lib/nvidia-cuda-toolkit/libdevice/libdevice.10.bc" --gen_module_id_file --module_id_file_name "/var/tmp/dclarke/tmpxft_00004401_00000000-3_compare.module_id" --orig_src_file_name "compare.cu"  "/var/tmp/dclarke/tmpxft_00004401_00000000-6_compare.cpp1.ii" -o "compare.ptx"
dclarke@nix:~/nvidia/gpu_burn$ 
dclarke@nix:~/nvidia/gpu_burn$ ls -lapbtr 
total 560
-rw-r--r-- 1 dclarke devl    477 Sep 28  2017 Makefile
-rw-r--r-- 1 dclarke devl   6913 Oct 26  2017 gpu_burn-0.9.tar.gz
-rw-r--r-- 1 dclarke devl  18367 Dec  8  2017 README
-rw-r--r-- 1 dclarke devl  24047 Dec 15  2017 gpu_burn-drv.cpp
-rw-r--r-- 1 dclarke devl   2761 Dec 15  2017 compare.cu
-rw-r--r-- 1 root    root 340664 Jan 31  2018 gpu_burn-drv.o
-rwxr-xr-x 1 root    root 147432 Jan 31  2018 gpu_burn
drwxr-xr-x 4 dclarke devl   4096 Jul 29 17:16 ../
drwxr-xr-x 3 dclarke devl   4096 Aug 21 03:16 ./
drwxr-xr-x 3 dclarke devl   4096 Aug 21 03:16 .backup/
-rw-r--r-- 1 dclarke devl   7139 Dec 16 06:14 compare.ptx
dclarke@nix:~/nvidia/gpu_burn$ g++ -v -Wno-unused-result -c gpu_burn-drv.cpp
Using built-in specs.
COLLECT_GCC=g++
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Debian 8.2.0-9' --with-bugurl=file:///usr/share/doc/gcc-8/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-8 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 8.2.0 (Debian 8.2.0-9) 
COLLECT_GCC_OPTIONS='-v' '-Wno-unused-result' '-c' '-shared-libgcc' '-mtune=generic' '-march=x86-64'
 /usr/lib/gcc/x86_64-linux-gnu/8/cc1plus -quiet -v -imultiarch x86_64-linux-gnu -D_GNU_SOURCE gpu_burn-drv.cpp -quiet -dumpbase gpu_burn-drv.cpp -mtune=generic -march=x86-64 -auxbase gpu_burn-drv -Wno-unused-result -version -o /var/tmp/dclarke/ccWl3Jdi.s
GNU C++14 (Debian 8.2.0-9) version 8.2.0 (x86_64-linux-gnu)
        compiled by GNU C version 8.2.0, GMP version 6.1.2, MPFR version 4.0.1, MPC version 1.1.0, isl version isl-0.20-GMP

GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
ignoring duplicate directory "/usr/include/x86_64-linux-gnu/c++/8"
ignoring nonexistent directory "/usr/local/include/x86_64-linux-gnu"
ignoring nonexistent directory "/usr/lib/gcc/x86_64-linux-gnu/8/../../../../x86_64-linux-gnu/include"
#include "..." search starts here:
#include <...> search starts here:
 /usr/include/c++/8
 /usr/include/x86_64-linux-gnu/c++/8
 /usr/include/c++/8/backward
 /usr/lib/gcc/x86_64-linux-gnu/8/include
 /usr/local/include
 /usr/lib/gcc/x86_64-linux-gnu/8/include-fixed
 /usr/include/x86_64-linux-gnu
 /usr/include
End of search list.
GNU C++14 (Debian 8.2.0-9) version 8.2.0 (x86_64-linux-gnu)
        compiled by GNU C version 8.2.0, GMP version 6.1.2, MPFR version 4.0.1, MPC version 1.1.0, isl version isl-0.20-GMP

GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
Compiler executable checksum: 5cb9be90ddab4bf432ca2766301384fb
COLLECT_GCC_OPTIONS='-v' '-Wno-unused-result' '-c' '-shared-libgcc' '-mtune=generic' '-march=x86-64'
 as -v --64 -o gpu_burn-drv.o /var/tmp/dclarke/ccWl3Jdi.s
GNU assembler version 2.31.1 (x86_64-linux-gnu) using BFD version (GNU Binutils for Debian) 2.31.1
COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/8/:/usr/lib/gcc/x86_64-linux-gnu/8/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/8/:/usr/lib/gcc/x86_64-linux-gnu/
LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/8/:/usr/lib/gcc/x86_64-linux-gnu/8/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/8/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/8/../../../:/lib/:/usr/lib/
COLLECT_GCC_OPTIONS='-v' '-Wno-unused-result' '-c' '-shared-libgcc' '-mtune=generic' '-march=x86-64'
dclarke@nix:~/nvidia/gpu_burn$ 
dclarke@nix:~/nvidia/gpu_burn$ ls -lapbtr 
total 640
-rw-r--r-- 1 dclarke devl    477 Sep 28  2017 Makefile
-rw-r--r-- 1 dclarke devl   6913 Oct 26  2017 gpu_burn-0.9.tar.gz
-rw-r--r-- 1 dclarke devl  18367 Dec  8  2017 README
-rw-r--r-- 1 dclarke devl  24047 Dec 15  2017 gpu_burn-drv.cpp
-rw-r--r-- 1 dclarke devl   2761 Dec 15  2017 compare.cu
-rwxr-xr-x 1 root    root 147432 Jan 31  2018 gpu_burn
drwxr-xr-x 4 dclarke devl   4096 Jul 29 17:16 ../
drwxr-xr-x 3 dclarke devl   4096 Aug 21 03:16 .backup/
-rw-r--r-- 1 dclarke devl   7139 Dec 16 06:14 compare.ptx
drwxr-xr-x 3 dclarke devl   4096 Dec 16 06:15 ./
-rw-r--r-- 1 dclarke devl 425624 Dec 16 06:15 gpu_burn-drv.o
dclarke@nix:~/nvidia/gpu_burn$ g++ -o gpu_burn gpu_burn-drv.o -v -m64 -lcublas -lcudart -lcuda
Using built-in specs.
COLLECT_GCC=g++
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/8/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Debian 8.2.0-9' --with-bugurl=file:///usr/share/doc/gcc-8/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-8 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 8.2.0 (Debian 8.2.0-9) 
COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/8/:/usr/lib/gcc/x86_64-linux-gnu/8/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/8/:/usr/lib/gcc/x86_64-linux-gnu/
LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/8/:/usr/lib/gcc/x86_64-linux-gnu/8/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/8/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/8/../../../:/lib/:/usr/lib/
COLLECT_GCC_OPTIONS='-o' 'gpu_burn' '-v' '-m64' '-shared-libgcc' '-mtune=generic' '-march=x86-64'
 /usr/lib/gcc/x86_64-linux-gnu/8/collect2 -plugin /usr/lib/gcc/x86_64-linux-gnu/8/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/8/lto-wrapper -plugin-opt=-fresolution=/var/tmp/dclarke/cccq3J9o.res -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc --sysroot=/ --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -o gpu_burn /usr/lib/gcc/x86_64-linux-gnu/8/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/8/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/8/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/8 -L/usr/lib/gcc/x86_64-linux-gnu/8/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/8/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/8/../../.. gpu_burn-drv.o -lcublas -lcudart -lcuda -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/lib/gcc/x86_64-linux-gnu/8/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/8/../../../x86_64-linux-gnu/crtn.o
COLLECT_GCC_OPTIONS='-o' 'gpu_burn' '-v' '-m64' '-shared-libgcc' '-mtune=generic' '-march=x86-64'
dclarke@nix:~/nvidia/gpu_burn$ 
dclarke@nix:~/nvidia/gpu_burn$ ls -lapbtr 
total 680
-rw-r--r-- 1 dclarke devl    477 Sep 28  2017 Makefile
-rw-r--r-- 1 dclarke devl   6913 Oct 26  2017 gpu_burn-0.9.tar.gz
-rw-r--r-- 1 dclarke devl  18367 Dec  8  2017 README
-rw-r--r-- 1 dclarke devl  24047 Dec 15  2017 gpu_burn-drv.cpp
-rw-r--r-- 1 dclarke devl   2761 Dec 15  2017 compare.cu
drwxr-xr-x 4 dclarke devl   4096 Jul 29 17:16 ../
drwxr-xr-x 3 dclarke devl   4096 Aug 21 03:16 .backup/
-rw-r--r-- 1 dclarke devl   7139 Dec 16 06:14 compare.ptx
-rw-r--r-- 1 dclarke devl 425624 Dec 16 06:15 gpu_burn-drv.o
drwxr-xr-x 3 dclarke devl   4096 Dec 16 06:16 ./
-rwxr-xr-x 1 dclarke devl 187608 Dec 16 06:16 gpu_burn
dclarke@nix:~/nvidia/gpu_burn$ ldd gpu_burn
        linux-vdso.so.1 (0x00007ffcd85f8000)
        libcublas.so.9.1 => /lib/x86_64-linux-gnu/libcublas.so.9.1 (0x00007f82c9d60000)
        libcudart.so.9.1 => /lib/x86_64-linux-gnu/libcudart.so.9.1 (0x00007f82c9af2000)
        libcuda.so.1 => /lib/x86_64-linux-gnu/libcuda.so.1 (0x00007f82c8f52000)
        libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f82c8dcf000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f82c8c3b000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f82c8c21000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f82c8a62000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f82c8a41000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f82c8a37000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f82c8a32000)
        libnvidia-fatbinaryloader.so.390.87 => /lib/x86_64-linux-gnu/libnvidia-fatbinaryloader.so.390.87 (0x00007f82c87e6000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f82cd32d000)
dclarke@nix:~/nvidia/gpu_burn$ 



dclarke@nix:~/nvidia/gpu_burn$ 
dclarke@nix:~/nvidia/gpu_burn$ ./gpu_burn 
Run length not specified in the command line.  Burning for 10 secs
GPU 0: Quadro K4200 (UUID: GPU-6fb627f6-1a13-2a29-88fa-3c4caa3355d2)
Initialized device 0 with 4035 MB of memory (3898 MB available, using 3508 MB of it), using FLOATS
50.0%  proc'd: 217 (720 Gflop/s)   errors: 0   temps: 43 C 
        Summary at:   Sun Dec 16 06:16:53 UTC 2018

90.0%  proc'd: 434 (1007 Gflop/s)   errors: 0   temps: 43 C 
        Summary at:   Sun Dec 16 06:16:57 UTC 2018

100.0%  proc'd: 651 (1007 Gflop/s)   errors: 0   temps: 46 C 
Killing processes.. done

Tested 1 GPUs:
        GPU 0: OK
dclarke@nix:~/nvidia/gpu_burn$ 
dclarke@nix:~/nvidia/gpu_burn$ ./gpu_burn 60
GPU 0: Quadro K4200 (UUID: GPU-6fb627f6-1a13-2a29-88fa-3c4caa3355d2)
Initialized device 0 with 4035 MB of memory (3898 MB available, using 3508 MB of it), using FLOATS
13.3%  proc'd: 434 (1007 Gflop/s)   errors: 0   temps: 51 C 
        Summary at:   Sun Dec 16 06:17:23 UTC 2018

25.0%  proc'd: 868 (1007 Gflop/s)   errors: 0   temps: 54 C 
        Summary at:   Sun Dec 16 06:17:30 UTC 2018

36.7%  proc'd: 1302 (1006 Gflop/s)   errors: 0   temps: 61 C 
        Summary at:   Sun Dec 16 06:17:37 UTC 2018

50.0%  proc'd: 1736 (1006 Gflop/s)   errors: 0   temps: 63 C 
        Summary at:   Sun Dec 16 06:17:45 UTC 2018

61.7%  proc'd: 2170 (1007 Gflop/s)   errors: 0   temps: 68 C 
        Summary at:   Sun Dec 16 06:17:52 UTC 2018

75.0%  proc'd: 2604 (1007 Gflop/s)   errors: 0   temps: 70 C 
        Summary at:   Sun Dec 16 06:18:00 UTC 2018

86.7%  proc'd: 3038 (1007 Gflop/s)   errors: 0   temps: 74 C 
        Summary at:   Sun Dec 16 06:18:07 UTC 2018

100.0%  proc'd: 3472 (1007 Gflop/s)   errors: 0   temps: 76 C 
        Summary at:   Sun Dec 16 06:18:15 UTC 2018

100.0%  proc'd: 3689 (1007 Gflop/s)   errors: 0   temps: 78 C 
Killing processes.. done

Tested 1 GPUs:
        GPU 0: OK


