

nix$ 
nix$ nvcc -arch=compute_30 -ptx compare.cu -o compare.ptx
nix$ g++ -Wno-unused-result -c gpu_burn-drv.cpp > /dev/null 2>&1 
nix$ g++ -o gpu_burn gpu_burn-drv.o -m64 -lcublas -lcudart -lcuda
nix$ 
nix$ nvprof ./gpu_burn -d 60 
GPU 0: Quadro K4200 (UUID: GPU-6fb627f6-1a13-2a29-88fa-3c4caa3355d2)
==5315== Warning: Child processes are not profiled. Use option --profile-child-processes to profile them.

Initialized device 0 with 4036 MB of memory (3703 MB available, using 3333 MB of it), using DOUBLES
35.0%  proc'd: 102 (83 Gflop/s)   errors: 0   temps: 59 C 
        Summary at:   Thu Jan 30 23:30:14 UTC 2020

50.0%  proc'd: 102 (83 Gflop/s)   errors: 0   temps: 61 C 
        Summary at:   Thu Jan 30 23:30:23 UTC 2020

66.7%  proc'd: 102 (83 Gflop/s)   errors: 0   temps: 64 C 
        Summary at:   Thu Jan 30 23:30:33 UTC 2020

83.3%  proc'd: 204 (84 Gflop/s)   errors: 0   temps: 67 C 
        Summary at:   Thu Jan 30 23:30:43 UTC 2020

100.0%  proc'd: 204 (84 Gflop/s)   errors: 0   temps: 70 C 
        Summary at:   Thu Jan 30 23:30:53 UTC 2020

100.0%  proc'd: 306 (84 Gflop/s)   errors: 0   temps: 71 C 
Killing processes.. done

Tested 1 GPUs:
        GPU 0: OK
nix$ 


Timestamp                           : Thu Jan 30 23:30:54 2020
Driver Version                      : 418.74
CUDA Version                        : 10.1

Attached GPUs                       : 1
GPU 00000000:01:00.0
    FB Memory Usage
        Total                       : 4036 MiB
        Used                        : 3661 MiB
        Free                        : 375 MiB
    BAR1 Memory Usage
        Total                       : 256 MiB
        Used                        : 6 MiB
        Free                        : 250 MiB
    Temperature
        GPU Current Temp            : 72 C
        GPU Shutdown Temp           : 102 C
        GPU Slowdown Temp           : 97 C
        GPU Max Operating Temp      : 80 C
        Memory Current Temp         : N/A
        Memory Max Operating Temp   : N/A
    Power Readings
        Power Management            : Supported
        Power Draw                  : 80.46 W
        Power Limit                 : 110.00 W
        Default Power Limit         : 110.00 W
        Enforced Power Limit        : 110.00 W
        Min Power Limit             : 100.00 W
        Max Power Limit             : 130.00 W
    Power Samples
        Duration                    : N/A
        Number of Samples           : N/A
        Max                         : N/A
        Min                         : N/A
        Avg                         : N/A



