
Debian sid amd64 claims : 

nix$ uname -a 
Linux nix 5.6.0-2-amd64 #1 SMP Debian 5.6.14-2 (2020-06-09) x86_64 GNU/Linux
nix$ cat /proc/version 
Linux version 5.6.0-2-amd64 (debian-kernel@lists.debian.org) (gcc version 9.3.0 (Debian 9.3.0-13)) #1 SMP Debian 5.6.14-2 (2020-06-09)
nix$ ldd --version 
ldd (Debian GLIBC 2.30-8) 2.30
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Written by Roland McGrath and Ulrich Drepper.
nix$ 

Also on Debian sparc64 :
phobos$ uname -a 
Linux phobos 5.5.0-2-sparc64 #1 Debian 5.5.17-1 (2020-04-15) sparc64 GNU/Linux
phobos$ ldd --version 
ldd (Debian GLIBC 2.31-0+sparc64) 2.31
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Written by Roland McGrath and Ulrich Drepper.
phobos$ 

$ grep -E '^\-\-\-\-\ |seems|FE_INEXACT' fp64_inexact.Debian_amd64.log | openssl dgst -sha256 -r -
03d95f901e4f95164039ac7d337509ac459380858a5e7b17ca8fb0f22945ef4b *stdin
$ grep -E '^\-\-\-\-\ |seems|FE_INEXACT' fp64_inexact.Solaris_SPARCV9.log | openssl dgst -sha256 -r -
03d95f901e4f95164039ac7d337509ac459380858a5e7b17ca8fb0f22945ef4b *stdin
$ grep -E '^\-\-\-\-\ |seems|FE_INEXACT' fp64_inexact.Debian_ver10.0_aarch64.log | openssl dgst -sha256 -r -
03d95f901e4f95164039ac7d337509ac459380858a5e7b17ca8fb0f22945ef4b *stdin
$ grep -E '^\-\-\-\-\ |seems|FE_INEXACT' fp64_inexact.Debian_sid_ppc64le.log | openssl dgst -sha256 -r -
03d95f901e4f95164039ac7d337509ac459380858a5e7b17ca8fb0f22945ef4b *stdin
$ grep -E '^\-\-\-\-\ |seems|FE_INEXACT' fp64_inexact.Alpine_Linux_s390x_musl.log| openssl dgst -sha256 - 
(stdin)= 03d95f901e4f95164039ac7d337509ac459380858a5e7b17ca8fb0f22945ef4b
$ grep -E '^\-\-\-\-\ |seems|FE_INEXACT' fp64_inexact.Debian_sid_ppc64.log | openssl dgst -sha256 - 
(stdin)= 03d95f901e4f95164039ac7d337509ac459380858a5e7b17ca8fb0f22945ef4b
$ grep -E '^\-\-\-\-\ |seems|FE_INEXACT' fp64_inexact.Debian_sid_sparc64.log | openssl dgst -sha256 -r -
03d95f901e4f95164039ac7d337509ac459380858a5e7b17ca8fb0f22945ef4b *stdin
$ grep -E '^\-\-\-\-\ |seems|FE_INEXACT' fp64_inexact.RHEL_8.2_amd64.log| openssl dgst -sha256 -r -
03d95f901e4f95164039ac7d337509ac459380858a5e7b17ca8fb0f22945ef4b *stdin

Note : Red Hat Enterprise Linux 8.2 claims glibc 2.28 thus 

[metis@jupiter ~]$ ldd --version
ldd (GNU libc) 2.28
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Written by Roland McGrath and Ulrich Drepper.


Note : Kali Linux on 32-bit armv7l

kali@kali:~$ ldd --version
ldd (Debian GLIBC 2.30-4) 2.30
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Written by Roland McGrath and Ulrich Drepper.



$ grep -E '^\-\-\-\-\ |seems|FE_INEXACT' fp64_inexact.Debian_sid_i686_via_eden_esther.log | openssl dgst -sha256 - 
(stdin)= 67807eadb913c58ffc595213b71df2c15314266ae6074e899599d1bf0846626f
$ grep -E '^\-\-\-\-\ |seems|FE_INEXACT' fp64_inexact.kali_armv7l.log | openssl dgst -sha256 - 
(stdin)= 67807eadb913c58ffc595213b71df2c15314266ae6074e899599d1bf0846626f
$ grep -E '^\-\-\-\-\ |seems|FE_INEXACT' fp64_inexact.Debian_sid_i686_pentium_II.log | openssl dgst -sha256 -r -
67807eadb913c58ffc595213b71df2c15314266ae6074e899599d1bf0846626f *stdin

$ grep -E '^\-\-\-\-\ |seems|FE_INEXACT' fp64_inexact.FreeBSD_12.1-RELEASE-p6_amd64.log | openssl dgst -sha256 -r -
0ed734ef6dc634701db6af8b26856c8016f97f6506d9dbb0d05ca7f493344cf9 *stdin
$ grep -E '^\-\-\-\-\ |seems|FE_INEXACT' fp64_inexact.FreeBSD_13.0-CURRENT_r362037_ppc64.log | openssl dgst -sha256 -r -
0ed734ef6dc634701db6af8b26856c8016f97f6506d9dbb0d05ca7f493344cf9 *stdin
$ grep -E '^\-\-\-\-\ |seems|FE_INEXACT' fp64_inexact.FreeBSD_13.0-CURRENT_r362257_amd64.log | openssl dgst -sha256 -r -
0ed734ef6dc634701db6af8b26856c8016f97f6506d9dbb0d05ca7f493344cf9 *stdin
$ grep -E '^\-\-\-\-\ |seems|FE_INEXACT' fp64_inexact.FreeBSD_13.0-CURRENT_r362037_aarch64.log | openssl dgst -sha256 -r -
0ed734ef6dc634701db6af8b26856c8016f97f6506d9dbb0d05ca7f493344cf9 *stdin
$ 

Red Hat Enterprise Linux 7.4 and ye ASUS Tinkerboard are in their own little
out of date old glibc world :
$ grep -E '^\-\-\-\-\ |seems|FE_INEXACT' fp64_inexact.RHEL_7.4_amd64.log | openssl dgst -sha256 - 
(stdin)= 3917c8ab822a708c79652eb5a8549fe8eb8a429c1fdab1d4ab77f2be1b78976a
$ grep -E '^\-\-\-\-\ |seems|FE_INEXACT' fp64_inexact.Debian_9.12_armv7l.log | openssl dgst -sha256 -r - 
3917c8ab822a708c79652eb5a8549fe8eb8a429c1fdab1d4ab77f2be1b78976a *stdin

Note, on the ASUS Tinkerboard we see this : 

arm$ 
arm$ ldd --version 
ldd (Debian GLIBC 2.24-11+deb9u4) 2.24
Copyright (C) 2016 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Written by Roland McGrath and Ulrich Drepper.


Red Hat Enterprise Linux 7.4 is in the ancient world of glibc
from way way back in 2012 : 

$ ldd --version 
ldd (GNU libc) 2.17
Copyright (C) 2012 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Written by Roland McGrath and Ulrich Drepper.
$ 




Note that the 32-bit systems all toss an FE_INEXACT  exception in error
at the 32 bit position :

C_mars$ 
C_mars$ cat -n foo | head -70 | tail 
    61  ---- 31 ----  1.0000000004656612873077392578125000000000000000000000000000000000
    62  INFO : seems like a decimal number +1.0000000004656612873077392578125  
    63  ---- 32 ----  1.0000000002328306436538696289062500000000000000000000000000000000
    64  INFO : FP Exception raised is FE_INEXACT
    65  WARN : FE_INEXACT returned by strtod()
    66  INFO : seems like a decimal number +1.00000000023283064365386962890625 
    67  ---- 33 ----  1.0000000001164153218269348144531250000000000000000000000000000000
    68  INFO : seems like a decimal number +1.000000000116415321826934814453125
    69  ---- 34 ----  1.0000000000582076609134674072265625000000000000000000000000000000
    70  INFO : seems like a decimal number +1.000000000058207660913467407226562
C_mars$ 
C_mars$ 
C_mars$ cat -n foo2 | head -70 | tail 
    61  ---- 31 ----  1.0000000004656612873077392578125000000000000000000000000000000000
    62  INFO : seems like a decimal number +1.0000000004656612873077392578125  
    63  ---- 32 ----  1.0000000002328306436538696289062500000000000000000000000000000000
    64  INFO : seems like a decimal number +1.00000000023283064365386962890625 
    65  ---- 33 ----  1.0000000001164153218269348144531250000000000000000000000000000000
    66  INFO : seems like a decimal number +1.000000000116415321826934814453125
    67  ---- 34 ----  1.0000000000582076609134674072265625000000000000000000000000000000
    68  INFO : seems like a decimal number +1.000000000058207660913467407226562
    69  ---- 35 ----  1.0000000000291038304567337036132812500000000000000000000000000000
    70  INFO : seems like a decimal number +1.000000000029103830456733703613281
C_mars$ 


