
vesta$ echo '64k   2    _19  ^   p  1 +  p  q  ' | dc
.0000019073486328125000000000000000000000000000000000000000000000
1.0000019073486328125000000000000000000000000000000000000000000000
vesta$ ./fp64_inexact 1.00000190734863281250     
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.0000019073486328125              
vesta$ 
vesta$ echo '64k 2 _18^ 1+ pq' | dc
1.0000038146972656250000000000000000000000000000000000000000000000
vesta$ ./fp64_inexact 1.0000038146972656250
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.000003814697265625               
vesta$ 
vesta$ echo '64k 2 _17^ 1+ pq' | dc
1.0000076293945312500000000000000000000000000000000000000000000000
vesta$ ./fp64_inexact 1.000007629394531250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.00000762939453125                
vesta$ 
vesta$ echo '64k 2 _16^ 1+ pq' | dc
1.0000152587890625000000000000000000000000000000000000000000000000
vesta$ ./fp64_inexact 1.00001525878906250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.0000152587890625                 
vesta$ 
vesta$ echo '64k 2 _15^ 1+ pq' | dc
1.0000305175781250000000000000000000000000000000000000000000000000
vesta$ ./fp64_inexact 1.0000305175781250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : seems like a decimal number +1.000030517578125                  
vesta$ 
vesta$ echo '64k 2 _14^ 1+ pq' | dc
1.0000610351562500000000000000000000000000000000000000000000000000
vesta$ ./fp64_inexact 1.000061035156250
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : seems like a decimal number +1.00006103515625                   

vesta$ echo '64k 2 _13^ 1+ pq' | dc
1.0001220703125000000000000000000000000000000000000000000000000000
vesta$ ./fp64_inexact 1.00012207031250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : seems like a decimal number +1.0001220703125                    
vesta$ 

vesta$ echo '64k 2 _24^ 1+ pq' | dc
1.0000000596046447753906250000000000000000000000000000000000000000
vesta$ ./fp64_inexact 1.0000000596046447753906250
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.000000059604644775390625         
vesta$ 
vesta$ 
vesta$ echo '64k 2 _25^ 1+ pq' | dc
1.0000000298023223876953125000000000000000000000000000000000000000
vesta$ ./fp64_inexact 1.00000002980232238769531250
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.0000000298023223876953125        
vesta$ 
vesta$ echo '64k 2 _26^ 1+ pq' | dc
1.0000000149011611938476562500000000000000000000000000000000000000
vesta$ ./fp64_inexact 1.000000014901161193847656250
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.00000001490116119384765625       
vesta$ 
vesta$ 
vesta$ 
vesta$ echo '64k 2 _27^ 1+ pq' | dc
1.0000000074505805969238281250000000000000000000000000000000000000
vesta$ ./fp64_inexact 1.0000000074505805969238281250
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.000000007450580596923828125      
vesta$ 
vesta$ 
vesta$ echo '64k 2 _28^ 1+ pq' | dc
1.0000000037252902984619140625000000000000000000000000000000000000
vesta$ ./fp64_inexact 1.00000000372529029846191406250
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.0000000037252902984619140625     
vesta$ 
vesta$ echo '64k 2 _29^ 1+ pq' | dc
1.0000000018626451492309570312500000000000000000000000000000000000
vesta$ ./fp64_inexact 1.000000001862645149230957031250
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.00000000186264514923095703125    
vesta$ 
vesta$ echo '64k 2 _30^ 1+ pq' | dc
1.0000000009313225746154785156250000000000000000000000000000000000
vesta$ ./fp64_inexact 1.0000000009313225746154785156250
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.000000000931322574615478515625   
vesta$ 
vesta$ echo '64k 2 _31^ 1+ pq' | dc
1.0000000004656612873077392578125000000000000000000000000000000000
vesta$ ./fp64_inexact 1.00000000046566128730773925781250
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.0000000004656612873077392578125  
vesta$ 
vesta$ 
vesta$ echo '64k 2 _32^ 1+ pq' | dc
1.0000000002328306436538696289062500000000000000000000000000000000
vesta$ ./fp64_inexact 1.000000000232830643653869628906250
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.00000000023283064365386962890625 
vesta$ 
vesta$ echo '64k 2 _53^ 1+ pq' | dc
1.0000000000000001110223024625156540423631668090820312500000000000
vesta$ ./fp64_inexact 1.000000000000000111022302462515654042363166809082031250
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : seems like a decimal number +1                                  
vesta$ 
vesta$ echo '64k 2 _52^ 1+ pq' | dc
1.0000000000000002220446049250313080847263336181640625000000000000
vesta$ ./fp64_inexact 1.00000000000000022204460492503130808472633361816406250
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : seems like a decimal number +1.000000000000000222044604925031308
vesta$ 
vesta$ echo '64k 2 _51^ 1+ pq' | dc
1.0000000000000004440892098500626161694526672363281250000000000000
vesta$ ./fp64_inexact 1.0000000000000004440892098500626161694526672363281250
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : seems like a decimal number +1.000000000000000444089209850062616
vesta$ 
vesta$ 
vesta$ echo '64k 2 _50^ 1+ pq' | dc
1.0000000000000008881784197001252323389053344726562500000000000000
vesta$ ./fp64_inexact 1.000000000000000888178419700125232338905334472656250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : seems like a decimal number +1.000000000000000888178419700125232
vesta$ 
vesta$ 
vesta$ echo '64k 2 _49^ 1+ pq' | dc
1.0000000000000017763568394002504646778106689453125000000000000000
vesta$ ./fp64_inexact 1.00000000000000177635683940025046467781066894531250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.000000000000001776356839400250465
vesta$ 
vesta$ echo '64k 2 _48^ 1+ pq' | dc
1.0000000000000035527136788005009293556213378906250000000000000000
vesta$ ./fp64_inexact 1.0000000000000035527136788005009293556213378906250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.000000000000003552713678800500929
vesta$ 
vesta$ 
vesta$ echo '64k 2 _47^ 1+ pq' | dc
1.0000000000000071054273576010018587112426757812500000000000000000
vesta$ ./fp64_inexact 1.000000000000007105427357601001858711242675781250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.000000000000007105427357601001859
vesta$ 
vesta$ echo '64k 2 _46^ 1+ pq' | dc
1.0000000000000142108547152020037174224853515625000000000000000000
vesta$ ./fp64_inexact 1.00000000000001421085471520200371742248535156250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.000000000000014210854715202003717
vesta$ 
vesta$ echo '64k 2 _45^ 1+ pq' | dc
1.0000000000000284217094304040074348449707031250000000000000000000
vesta$ ./fp64_inexact 1.0000000000000284217094304040074348449707031250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.000000000000028421709430404007435
vesta$ 
vesta$ 
vesta$ echo '64k 2 _44^ 1+ pq' | dc
1.0000000000000568434188608080148696899414062500000000000000000000
vesta$ ./fp64_inexact 1.000000000000056843418860808014869689941406250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.00000000000005684341886080801487 
vesta$ 
vesta$ 
vesta$ echo '64k 2 _43^ 1+ pq' | dc
1.0000000000001136868377216160297393798828125000000000000000000000
vesta$ ./fp64_inexact 1.00000000000011368683772161602973937988281250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.000000000000113686837721616029739
vesta$ 
vesta$ echo '64k 2 _42^ 1+ pq' | dc
1.0000000000002273736754432320594787597656250000000000000000000000
vesta$ ./fp64_inexact 1.0000000000002273736754432320594787597656250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.000000000000227373675443232059479
vesta$ 
vesta$ 
vesta$ echo '64k 2 _41^ 1+ pq' | dc
1.0000000000004547473508864641189575195312500000000000000000000000
vesta$ ./fp64_inexact 1.000000000000454747350886464118957519531250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.000000000000454747350886464118958
vesta$ 
vesta$ echo '64k 2 _40^ 1+ pq' | dc 
1.0000000000009094947017729282379150390625000000000000000000000000
vesta$ 
vesta$ ./fp64_inexact 1.00000000000090949470177292823791503906250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.000000000000909494701772928237915
vesta$ 
vesta$ echo '64k 2 _39^ 1+ pq' | dc 
1.0000000000018189894035458564758300781250000000000000000000000000
vesta$ ./fp64_inexact 1.0000000000018189894035458564758300781250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.00000000000181898940354585647583 
vesta$ 
vesta$ echo '64k 2 _38^ 1+ pq' | dc 
1.0000000000036379788070917129516601562500000000000000000000000000
vesta$ ./fp64_inexact 1.000000000003637978807091712951660156250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.00000000000363797880709171295166 
vesta$ 
vesta$ 
vesta$ echo '64k 2 _37^ 1+ pq' | dc
1.0000000000072759576141834259033203125000000000000000000000000000
vesta$ ./fp64_inexact 1.00000000000727595761418342590332031250  
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.00000000000727595761418342590332 
vesta$ 
vesta$ echo '64k 2 _36^ 1+ pq' | dc
1.0000000000145519152283668518066406250000000000000000000000000000
vesta$ ./fp64_inexact 1.0000000000145519152283668518066406250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.000000000014551915228366851806641
vesta$ 
vesta$ 

vesta$ 
vesta$ echo '64k 2 _35^ 1+ pq' | dc
1.0000000000291038304567337036132812500000000000000000000000000000
vesta$ ./fp64_inexact 1.000000000029103830456733703613281250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.000000000029103830456733703613281
vesta$ 
vesta$ 
vesta$ ./fp64_inexact `( echo '64k 2 _35^ 1+ pq' | dc )`
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.000000000029103830456733703613281
vesta$ 
vesta$ echo '64k 2 _34^ 1+ pq' | dc
1.0000000000582076609134674072265625000000000000000000000000000000
vesta$ ./fp64_inexact 1.00000000005820766091346740722656250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.000000000058207660913467407226562
vesta$ 
vesta$ echo '64k 2 _33^ 1+ pq' | dc
1.0000000001164153218269348144531250000000000000000000000000000000
vesta$ ./fp64_inexact 1.0000000001164153218269348144531250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : FP Exception raised is FE_INEXACT
WARN : FE_INEXACT returned by strtod()
INFO : seems like a decimal number +1.000000000116415321826934814453125
vesta$ 

vesta$ 
vesta$ echo '64k 2 _14^ 1+ pq' | dc
1.0000610351562500000000000000000000000000000000000000000000000000
vesta$ ./fp64_inexact 1.000061035156250                   
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : seems like a decimal number +1.00006103515625                   
vesta$ 
vesta$ echo '64k 2 _13^ 1+ pq' | dc
1.0001220703125000000000000000000000000000000000000000000000000000
vesta$ ./fp64_inexact 1.00012207031250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : seems like a decimal number +1.0001220703125                    
vesta$ 
vesta$ echo '64k 2 _12^ 1+ pq' | dc
1.0002441406250000000000000000000000000000000000000000000000000000
vesta$ ./fp64_inexact 1.0002441406250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : seems like a decimal number +1.000244140625                     
vesta$ 
vesta$ 
vesta$ echo '64k 2 _11^ 1+ pq' | dc
1.0004882812500000000000000000000000000000000000000000000000000000
vesta$ ./fp64_inexact 1.000488281250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : seems like a decimal number +1.00048828125                      
vesta$ 
vesta$ echo '64k 2 _10^ 1+ pq' | dc
1.0009765625000000000000000000000000000000000000000000000000000000
vesta$ ./fp64_inexact 1.00097656250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : seems like a decimal number +1.0009765625                       
vesta$ 
vesta$ echo '64k 2 _9^ 1+ pq' | dc
1.0019531250000000000000000000000000000000000000000000000000000000
vesta$ ./fp64_inexact 1.0019531250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : seems like a decimal number +1.001953125                        
vesta$ 
vesta$ echo '64k 2 _8^ 1+ pq' | dc
1.0039062500000000000000000000000000000000000000000000000000000000
vesta$ ./fp64_inexact 1.003906250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : seems like a decimal number +1.00390625                         
vesta$ 
vesta$ echo '64k 2 _7^ 1+ pq' | dc
1.0078125000000000000000000000000000000000000000000000000000000000
vesta$ ./fp64_inexact 1.00781250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : seems like a decimal number +1.0078125                          
vesta$ 
vesta$ 
vesta$ echo '64k 2 _6^ 1+ pq' | dc
1.0156250000000000000000000000000000000000000000000000000000000000
vesta$ ./fp64_inexact 1.0156250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : seems like a decimal number +1.015625                           
vesta$ 
vesta$ echo '64k 2 _5^ 1+ pq' | dc
1.0312500000000000000000000000000000000000000000000000000000000000
vesta$ ./fp64_inexact 1.031250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : seems like a decimal number +1.03125                            
vesta$ 
vesta$ echo '64k 2 _4^ 1+ pq' | dc
1.0625000000000000000000000000000000000000000000000000000000000000
vesta$ ./fp64_inexact 1.06250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : seems like a decimal number +1.0625                             
vesta$ 
vesta$ echo '64k 2 _3^ 1+ pq' | dc
1.1250000000000000000000000000000000000000000000000000000000000000
vesta$ 
vesta$ ./fp64_inexact 1.1250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : seems like a decimal number +1.125                              
vesta$ 
vesta$ echo '64k 2 _2^ 1+ pq' | dc
1.2500000000000000000000000000000000000000000000000000000000000000
vesta$ ./fp64_inexact 1.250 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : seems like a decimal number +1.25                               
vesta$ 
vesta$ echo '64k 2 _1^ 1+ pq' | dc
1.5000000000000000000000000000000000000000000000000000000000000000
vesta$ 
vesta$ ./fp64_inexact 1.50 
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : seems like a decimal number +1.5                                
vesta$ 


vesta$ 
vesta$ echo '64k 2 _53^ 1+ pq' | dc
1.0000000000000001110223024625156540423631668090820312500000000000
vesta$ ./fp64_inexact 1.000000000000000111022302462515654042363166809082031250
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : seems like a decimal number +1                                  
vesta$ 
vesta$ echo '64k 2 _54^ 1+ pq' | dc
1.0000000000000000555111512312578270211815834045410156250000000000
vesta$ ./fp64_inexact 1.0000000000000000555111512312578270211815834045410156250
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : seems like a decimal number +1                                  
vesta$ 


vesta$ 
vesta$ echo '64k 2 _55^ 1+ pq' | dc
1.0000000000000000277555756156289135105907917022705078125000000000
vesta$ 
vesta$ ./fp64_inexact 1.00000000000000002775557561562891351059079170227050781250
-------------------------------------------------------------
           system name = FreeBSD
             node name = vesta
               release = 12.1-RELEASE-p6
               version = FreeBSD 12.1-RELEASE-p6 GENERIC
               machine = amd64
             page size = 4096
          avail memory = 10328125440
                       = 10086060 kB
                       = 9849 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : seems like a decimal number +1                                  
vesta$ 

