

nix$ ./xmand 1048576 262144 -7.499252259685e-01 -1.213768124597e-02 16
-------------------------------------------------------------
           system name = Linux
             node name = nix
               release = 5.6.0-1-amd64
               version = #1 SMP Debian 5.6.7-1 (2020-04-29)
               machine = x86_64
             page size = 4096
          avail memory = 16664268800
                       = 16273700 kB
                       = 15892 MB
                endian = little endian
 sizeof(unsigned long) = 8
           sizeof(int) = 4
         sizeof(void*) = 8
     fp rounding mode is FE_TONEAREST
-------------------------------------------------------------
INFO : magnify accepted as long long int
INFO : FP Exception raised is FE_INEXACT FE_INEXACT
real : Perfectly safe to ignore FE_INEXACT
INFO : FP Exception raised is FE_INEXACT
imag : Perfectly safe to ignore FE_INEXACT

    mand_bail = 1048576
pthread_limit = 16
    translate = ( -7.499252259685e-01 , -1.213768124597e-02 )
      magnify = +2.621440000000e+05


 X11 : default width=1044 height=1044
     : connection number 3
     : screen number 0
     : default depth is 24
     : display seems to be 5760 wide and 1080 high.
     : offset x=20 y=20
     : eff_width =  1024    eff_height =  1024

--------------------------------------------
vbox  [ 006 , 010 ]
[mand] =  1084185686038 nsec   1.084186e+03 sec

click at 455 384 
vbox  [ 007 , 010 ]
[mand] =     1885858380 nsec   1.885858e+00 sec

click at 463 348 
vbox  [ 006 , 006 ]
[mand] =     2375323283 nsec   2.375323e+00 sec

click at 453 620 
vbox  [ 006 , 006 ]
[mand] =      331977904 nsec   3.319779e-01 sec

click at 453 620 
vbox  [ 004 , 009 ]
c = ( -7.499289065553e-01 , -1.213672757165e-02 )
[ t00 ] : 0  -> 3 
[ t12 ] : 48 -> 51
[ t13 ] : 52 -> 55
[ t11 ] : 44 -> 47
[ t15 ] : 60 -> 63
[ t10 ] : 40 -> 43
[ t08 ] : 32 -> 35
[ t06 ] : 24 -> 27
[ t05 ] : 20 -> 23
[ t14 ] : 56 -> 59
[ t09 ] : 36 -> 39
[ t04 ] : 16 -> 19
[ t07 ] : 28 -> 31
[ t01 ] : 4  -> 7 
[ t02 ] : 8  -> 11
[ t03 ] : 12 -> 15
PTHRD: join 0 done
PTHRD: join 1 done
PTHRD: join 2 done
PTHRD: join 3 done
PTHRD: join 4 done
PTHRD: join 5 done
PTHRD: join 6 done
PTHRD: join 7 done
PTHRD: join 8 done
PTHRD: join 9 done
PTHRD: join 10 done
PTHRD: join 11 done
PTHRD: join 12 done
PTHRD: join 13 done
PTHRD: join 14 done
PTHRD: join 15 done
[join] =      289470956 nsec   2.894710e-01 sec
[plot] =     3527878407 nsec   3.527878e+00 sec
click at 275 458 


